<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="9531"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BagMatcher" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BagMatcher" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BagMatcher" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide BagMatcher" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BagMatcher" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BagMatcher" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="BagMatcher" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="847" height="612"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.5" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="BagMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1167" height="554"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-3G-BfA">
                                <rect key="frame" x="78" y="7" width="904" height="547"/>
                                <subviews>
                                    <customView id="ukg-oB-Htm">
                                        <rect key="frame" x="0.0" y="0.0" width="904" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="34" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-w5-whT">
                                                <rect key="frame" x="172" y="143" width="696" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dkh-zP-spU">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="34" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-a6-d8O">
                                                <rect key="frame" x="172" y="113" width="696" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jA6-bK-Drq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-X0-ZSj">
                                                <rect key="frame" x="477" y="38" width="62" height="32"/>
                                                <buttonCell key="cell" type="push" title="Go!" bezelStyle="rounded" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qb0-ZN-vwz">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onGo:" target="XfG-lQ-9wD" id="JyK-WH-X6X"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="34" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-NE-wrY">
                                                <rect key="frame" x="44" y="141" width="98" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="sm8-5a-JMi"/>
                                                </constraints>
                                                <buttonCell key="cell" type="roundTextured" title="CDF" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZDD-st-guY">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onFileChooserClick:" target="XfG-lQ-9wD" id="tcw-Qs-pZ8"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="34" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-mZ-SBW">
                                                <rect key="frame" x="44" y="111" width="98" height="25"/>
                                                <buttonCell key="cell" type="roundTextured" title="Trace" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AWi-IP-GMv">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onFileChooserClick:" target="XfG-lQ-9wD" id="wZ2-p6-uSB"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="34" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-ms-9z5">
                                                <rect key="frame" x="44" y="81" width="98" height="25"/>
                                                <buttonCell key="cell" type="roundTextured" title="Video" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Oi-35-hXW">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onFileChooserClick:" target="XfG-lQ-9wD" id="Poi-vf-JxF"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="34" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-PI-N06">
                                                <rect key="frame" x="172" y="83" width="696" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="K48-0d-myj">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tSM-NE-wrY" firstAttribute="leading" secondItem="ukg-oB-Htm" secondAttribute="leading" constant="44" id="3PE-c6-0Y4"/>
                                            <constraint firstItem="oYk-w5-whT" firstAttribute="leading" secondItem="dtN-a6-d8O" secondAttribute="leading" id="AH7-nt-Hze"/>
                                            <constraint firstItem="0JC-mZ-SBW" firstAttribute="top" secondItem="tSM-NE-wrY" secondAttribute="bottom" constant="8" symbolic="YES" id="DXf-yd-Zme"/>
                                            <constraint firstItem="tSM-NE-wrY" firstAttribute="top" secondItem="ukg-oB-Htm" secondAttribute="top" constant="37" id="Kvo-IK-S15"/>
                                            <constraint firstItem="dtN-a6-d8O" firstAttribute="trailing" secondItem="0rL-PI-N06" secondAttribute="trailing" id="Pzo-RR-g7G"/>
                                            <constraint firstItem="dtN-a6-d8O" firstAttribute="trailing" secondItem="oYk-w5-whT" secondAttribute="trailing" id="SBQ-EO-kUk"/>
                                            <constraint firstItem="0JC-mZ-SBW" firstAttribute="trailing" secondItem="tSM-NE-wrY" secondAttribute="trailing" id="bBw-vu-peS"/>
                                            <constraint firstAttribute="trailing" secondItem="pcw-X0-ZSj" secondAttribute="trailing" constant="371" id="biC-YI-gdu"/>
                                            <constraint firstItem="dtN-a6-d8O" firstAttribute="leading" secondItem="0rL-PI-N06" secondAttribute="leading" id="cT2-Ad-OcC"/>
                                            <constraint firstItem="0JC-mZ-SBW" firstAttribute="leading" secondItem="tSM-NE-wrY" secondAttribute="leading" id="d4b-zj-PgQ"/>
                                            <constraint firstItem="pcw-X0-ZSj" firstAttribute="top" secondItem="0rL-PI-N06" secondAttribute="bottom" constant="17" id="g1J-q0-kfE"/>
                                            <constraint firstItem="0rL-PI-N06" firstAttribute="baseline" secondItem="t9O-ms-9z5" secondAttribute="baseline" id="iTI-Xq-qvY"/>
                                            <constraint firstItem="0JC-mZ-SBW" firstAttribute="trailing" secondItem="t9O-ms-9z5" secondAttribute="trailing" id="j4Y-4u-ri5"/>
                                            <constraint firstItem="tSM-NE-wrY" firstAttribute="baseline" secondItem="oYk-w5-whT" secondAttribute="baseline" id="mTy-DJ-Vdv"/>
                                            <constraint firstItem="0JC-mZ-SBW" firstAttribute="leading" secondItem="t9O-ms-9z5" secondAttribute="leading" id="nNA-ut-b6u"/>
                                            <constraint firstItem="oYk-w5-whT" firstAttribute="leading" secondItem="tSM-NE-wrY" secondAttribute="trailing" constant="30" id="qkW-92-Lnw"/>
                                            <constraint firstItem="t9O-ms-9z5" firstAttribute="top" secondItem="0JC-mZ-SBW" secondAttribute="bottom" constant="8" symbolic="YES" id="sdn-l2-mGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="oYk-w5-whT" secondAttribute="trailing" constant="36" id="xew-cT-m2U"/>
                                            <constraint firstItem="dtN-a6-d8O" firstAttribute="baseline" secondItem="0JC-mZ-SBW" secondAttribute="baseline" id="ygR-i4-Oiy"/>
                                        </constraints>
                                    </customView>
                                    <customView autoresizesSubviews="NO" id="oTC-SG-Znf">
                                        <rect key="frame" x="0.0" y="199" width="904" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-j1-MZH">
                                                <rect key="frame" x="36" y="21" width="824" height="300"/>
                                                <subviews>
                                                    <customView id="eo6-zz-8Nf">
                                                        <rect key="frame" x="0.0" y="0.0" width="594" height="300"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-1s-tpy">
                                                                <rect key="frame" x="20" y="2" width="234" height="296"/>
                                                            </avPlayerView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="OrY-Sx-6Bv"/>
                                                            <mapView mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" showsCompass="NO" showsZoomControls="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-6n-hQB">
                                                                <rect key="frame" x="285" y="72" width="261" height="226"/>
                                                            </mapView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="tiD-6n-hQB" secondAttribute="bottom" constant="72" id="1by-ki-fVt"/>
                                                            <constraint firstItem="OrY-Sx-6Bv" firstAttribute="leading" secondItem="eo6-zz-8Nf" secondAttribute="leading" id="77s-lV-5JV"/>
                                                            <constraint firstItem="tiD-6n-hQB" firstAttribute="leading" secondItem="eo6-zz-8Nf" secondAttribute="leading" constant="285" id="9fW-2I-p6A"/>
                                                            <constraint firstItem="tiD-6n-hQB" firstAttribute="leading" secondItem="0Qq-1s-tpy" secondAttribute="trailing" constant="31" id="Eg3-Ub-18R"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Qq-1s-tpy" secondAttribute="bottom" constant="2" id="GCn-kE-N4G"/>
                                                            <constraint firstAttribute="trailing" secondItem="tiD-6n-hQB" secondAttribute="trailing" constant="48" id="ZZu-vx-CKr"/>
                                                            <constraint firstItem="0Qq-1s-tpy" firstAttribute="leading" secondItem="eo6-zz-8Nf" secondAttribute="leading" constant="20" symbolic="YES" id="aP7-Yb-Nx7"/>
                                                            <constraint firstAttribute="trailing" secondItem="OrY-Sx-6Bv" secondAttribute="trailing" constant="594" id="i9C-Xc-dst"/>
                                                            <constraint firstAttribute="bottom" secondItem="OrY-Sx-6Bv" secondAttribute="bottom" id="nck-1V-ejm"/>
                                                            <constraint firstItem="tiD-6n-hQB" firstAttribute="top" secondItem="eo6-zz-8Nf" secondAttribute="top" constant="2" id="vz4-23-XNY"/>
                                                            <constraint firstItem="OrY-Sx-6Bv" firstAttribute="top" secondItem="eo6-zz-8Nf" secondAttribute="top" constant="300" id="x98-Sm-un6"/>
                                                            <constraint firstItem="0Qq-1s-tpy" firstAttribute="top" secondItem="eo6-zz-8Nf" secondAttribute="top" constant="2" id="zSf-AJ-ztM"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView id="let-K0-XSy">
                                                        <rect key="frame" x="604" y="0.0" width="220" height="300"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-YW-A07">
                                                                <rect key="frame" x="26" y="68" width="141" height="85"/>
                                                                <clipView key="contentView" id="s8b-Bd-clA">
                                                                    <rect key="frame" x="1" y="1" width="139" height="83"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="dIv-bf-8Vn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="83"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <size key="minSize" width="139" height="83"/>
                                                                            <size key="maxSize" width="463" height="10000000"/>
                                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <size key="minSize" width="139" height="83"/>
                                                                            <size key="maxSize" width="463" height="10000000"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.32030579808390902" green="1" blue="0.53917142205784996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="tyD-sr-6Wn">
                                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Ge4-oi-b40">
                                                                    <rect key="frame" x="124" y="1" width="16" height="83"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loK-zl-U2d">
                                                                <rect key="frame" x="26" y="174" width="141" height="113"/>
                                                                <clipView key="contentView" id="feo-9p-acH">
                                                                    <rect key="frame" x="1" y="1" width="139" height="111"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="nNu-0f-jWE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="111"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <size key="minSize" width="139" height="111"/>
                                                                            <size key="maxSize" width="463" height="10000000"/>
                                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <size key="minSize" width="139" height="111"/>
                                                                            <size key="maxSize" width="463" height="10000000"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.39054747308787008" green="1" blue="0.93448303447220149" alpha="1" colorSpace="calibratedRGB"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="YlR-eW-zM5">
                                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="CZJ-Pb-SsM">
                                                                    <rect key="frame" x="124" y="1" width="16" height="111"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="loK-zl-U2d" firstAttribute="leading" secondItem="let-K0-XSy" secondAttribute="leading" constant="26" id="9SX-RJ-uPv"/>
                                                            <constraint firstItem="loK-zl-U2d" firstAttribute="top" secondItem="let-K0-XSy" secondAttribute="top" constant="13" id="FjW-hr-Frr"/>
                                                            <constraint firstItem="rXD-YW-A07" firstAttribute="top" secondItem="loK-zl-U2d" secondAttribute="bottom" constant="21" id="OG3-ys-eQl"/>
                                                            <constraint firstAttribute="bottom" secondItem="rXD-YW-A07" secondAttribute="bottom" constant="68" id="Q1r-Qo-lTZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="loK-zl-U2d" secondAttribute="trailing" constant="53" id="e9U-43-9nT"/>
                                                            <constraint firstItem="loK-zl-U2d" firstAttribute="trailing" secondItem="rXD-YW-A07" secondAttribute="trailing" id="eqb-Ji-mLZ"/>
                                                            <constraint firstItem="rXD-YW-A07" firstAttribute="top" secondItem="let-K0-XSy" secondAttribute="top" constant="147" id="mbK-35-8vS"/>
                                                            <constraint firstItem="rXD-YW-A07" firstAttribute="leading" secondItem="loK-zl-U2d" secondAttribute="leading" id="p6X-hC-t50"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VTv-j1-MZH" firstAttribute="top" secondItem="oTC-SG-Znf" secondAttribute="top" constant="14" id="6sl-4b-X6p"/>
                                            <constraint firstItem="VTv-j1-MZH" firstAttribute="leading" secondItem="oTC-SG-Znf" secondAttribute="leading" constant="36" id="Of5-cw-zug"/>
                                            <constraint firstAttribute="trailing" secondItem="VTv-j1-MZH" secondAttribute="trailing" constant="44" id="pDn-tA-aMP"/>
                                            <constraint firstAttribute="bottom" secondItem="VTv-j1-MZH" secondAttribute="bottom" constant="21" id="rPj-Ku-zo7"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u1D-3G-BfA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="C3U-jq-Ad8"/>
                            <constraint firstItem="u1D-3G-BfA" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="78" id="Yij-7b-0qj"/>
                            <constraint firstAttribute="trailing" secondItem="u1D-3G-BfA" secondAttribute="trailing" constant="185" id="egq-9V-19I"/>
                            <constraint firstAttribute="bottom" secondItem="u1D-3G-BfA" secondAttribute="bottom" constant="7" id="lIZ-51-LjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapViewController" destination="tiD-6n-hQB" id="hTj-nG-AhX"/>
                        <outlet property="VideoViewController" destination="0Qq-1s-tpy" id="yK1-mu-Oge"/>
                        <outlet property="pathToCDF" destination="oYk-w5-whT" id="gFN-48-ja3"/>
                        <outlet property="pathToTrace" destination="dtN-a6-d8O" id="cfn-rv-2Gh"/>
                        <outlet property="pathToVideo" destination="0rL-PI-N06" id="MPz-hm-Ig9"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="1078"/>
        </scene>
    </scenes>
</document>
